language: python
python:
  - "3.6.3"
  - "3.7"
env: PUSH=NONE
before_install:
  - sudo apt-get update
  - sudo apt-get install python-dev
  - sudo apt-get install python-rpi.gpio
  
install:
  - pip install pysql
  - pip install flask
  - pip install coveralls
  - pip install requests
script: 
  - sudo python3 /main/Server.py
  - sudo python3 /main/RaspberryPi/PiServer.py

after_success:
  coveralls

# safelist
branches:
  only:
  - master
