language : python
python:
- 3.4
- 3.5
- 3.6
- 3.6.3

install :
  - sudo apt-get install git
  - pip install -r requirements.txt
  
script : 
 - git clone https://github.com/IoT-Pet-Home-System/chattingBotServer
 - cd test && sudo python3 client_travis.py

branches:
  only:
  - master
